plugin.name.pooledCompletes = true
plugin.pooledCompletes.classname = io.vlingo.actors.plugin.completes.PooledCompletesPlugin
plugin.pooledCompletes.pool = 10
plugin.pooledCompletes.mailbox = queueMailbox

docker.image=vlingoActor
docker.repository=not-informed

database=POSTGRES
database.name=vlingoDBTest
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/
database.username=vlingodb
database.password=test
database.originator=""

